<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNC | Shop</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/ffaedf679b.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="container-nav">
            <div class="nav-left">
                <img src="/images/PNC_logo.png" width="105px" height="100px" alt="logo">
                <ul>
                    <li > <a href="../index.html"><i class="fa-solid fa-house-user"></i> Home</a> </li>
                </ul>
            </div>
            <div class="nav-right">
                <ul>
                    <li> <a href="./pages/shop.html" id="active" target="_self"><i class="fa-brands fa-shopify"></i> Shop</a> </li>
                        <li class="dropdown">
                        <span><i class="fa-regular fa-circle-question"></i>Our support</span>
                        <div class="dropdown-content">
                            <a href="./about.html" target="_self"> About Us</a>
                            <a href="./contact.html" target="_self">Contact Us</a>
                        </div>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-cart-shopping"></i> <span>2</span></a>
                        </li>
                        <li>
                            <a href="#"> Sign In</a>
                            |
                            <a href="#"> Sign Up</a>
                        </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container">
    
    <main>
        <div class="main-top">
            <div class="search-container">
                  <input id="search-box" type="text" placeholder="Search product here..." name="search">
                  <button id="btn-search" type="button"><i class="fa fa-search"></i></button>
            </div>
        </div>
        <div class="categories-list">
            <a href="./shop.html">All products</a>|
            <a href="#">Most Sold Products</a> |
            <a href="#">Top rated Products</a> |
            <a href="#">Asus Products</a> |
            <a href="#">Mac Products</a> |
            <a href="#">Lenovo Products</a> 
        </div>
        <h1 id="Intro-products">Most sold!</h1>
        <div class="container product-list">
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Max</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Max</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Lenovo</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Lenovo</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Lenovo</div>
                </div>
            </div>
        </div>
        <h1 id="Intro-products">Top rated products!</h1>
        <div class="container product-list">
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★★★</span></div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Max</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★★★</span></div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Max</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★★★</span></div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★★★</span></div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★★</span>★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★★</span>★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Lenovo</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★★</span>★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Lenovo</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★★</span>★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Lenovo</div>
                </div>
            </div>
        </div>
        <h1 id="Intro-products">Asus New Arrivals</h1>
        <div class="container product-list">
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
        </div>
        <h1 id="Intro-products">Mac New Arrivals</h1>
        <div class="container product-list">
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
        </div>
        <h1 id="Intro-products">Lenovo New Arrivals</h1>
        <div class="container product-list">
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
            <div class="card">
                <div class="top-card">
                    <div class="card-img">
                        <img src="../images/1641771191_ThinkPad-Plus-FB-780x470.jpg" alt="">
                    </div>
                    <div class="card-title"><h4>Hello computer</h4></div>
                    <div class="card-price"><h5>price : <span>1200$</span></h5></div>
                    <div class="card-rate"><span>★★★</span>★★</div>
                </div>
                <div class="bottom-card">
                    <button class="add-basket-btn">Add to basket</button>
                    <div class="category-name">Asus</div>
                </div>
            </div>
        </div>
    </main>    
    <footer>
        <p>©WEB-2021055.   All Rights Reserved.</p>
        <div class="footer-right">
            <p><u>Join Us On:</u></p>
            <div class="group-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>